###
# Webcam stuff
*/5 * * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python acquireRT.py >& /dev/null
0 * * * * cd /mesonet/scripts/pyVBCam/scripts;  /mesonet/python/bin/python driveAutos.py
1 3 * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python setAutoLapseTimes.py
10 2 * * * cd /mesonet/scripts/pyVBCam/tmp; rm -rf autoframes.*
# KELO
58 5,11,15,22 * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python setHome.py KELO-001
57 5,11,15,22 * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python setHome.py KELO-002
56 5,11,15,22 * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python setHome.py KELO-003
59 5,11,15,22 * * * cd /mesonet/scripts/pyVBCam/scripts; /mesonet/python/bin/python setHome.py KELO-004
