# We need this local option to allow apps behind IPVS to access site
<VirtualHost *:80>
  ServerName pyvbcam.local

  DocumentRoot /opt/pyVBCam/htdocs
  ServerAdmin akrherz@iastate.edu

  # RewriteEngine is not enabled for vhosts by default
  RewriteEngine On

  <Directory "/opt/pyVBCam/htdocs">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All

    WSGIProcessGroup iemwsgi_ap
    AddHandler wsgi-script .py
    Options +ExecCGI
  </Directory>

  RewriteRule live/(.*).jpg live.py?id=$1 [L]

</VirtualHost>
