#!/bin/csh

#foreach q (KCCI-001 KCCI-003 KCCI-004 KCCI-006 KCCI-008 KCCI-009 KCCI-010 KCCI-011 KCCI-012 KCCI-013 KCCI-014 KCCI-015 KCCI-016 KCCI-017 KCCI-018 KCCI-019 KCCI-020 KCCI-021 KCCI-022 KCCI-023 KCCI-024 KCCI-025 KCCI-026 KCCI-027 KCCI-028 KCCI-029 KCCI-030  KCCI-031 KCCI-033 KCCI-034 KCCI-035)

foreach q (KCCI-001 KCCI-003 KCCI-004 KCCI-006 KCCI-008 KCCI-009 KCCI-010 KCCI-011 KCCI-012 KCCI-013 KCCI-014 KCCI-015 KCCI-016 KCCI-017 KCCI-018 KCCI-019 KCCI-020 KCCI-021 KCCI-022 KCCI-023 KCCI-024 KCCI-025 KCCI-026 KCCI-027 KCCI-028 KCCI-029 KCCI-030  KCCI-031 KCCI-034 KCCI-033 KCRG-001 KCRG-002 KCRG-003 KCRG-004 KCRG-005 KCRG-006 KCRG-007 KCRG-008 KCRG-009 KCRG-010 KCRG-011 KCRG-012 KCRG-013 KCCI-035)

#foreach q (KCRG-001 KCRG-002 KCRG-003 KCRG-004 KCRG-005 KCRG-006 KCRG-007 KCRG-008 KCRG-009 KCRG-010 KCRG-011 KCRG-012 KCRG-013)

#foreach q (KELO-001 KELO-002 KELO-003 KELO-004)
  python longLapse.py $q 2 >& /dev/null &
end
